export const FETCH_USERS_PAGE = 'FETCH_USERS_PAGE';
export const SUCCESS_FETCH_USERS_PAGE = 'SUCCESS_FETCH_USERS_PAGE';
export const FAILURE_FETCH_USERS_PAGE = 'FAILURE_FETCH_USERS_PAGE';

export const FETCH_USERS_ALL = 'FETCH_USERS_ALL';
export const SUCCESS_FETCH_USERS_ALL = 'SUCCESS_FETCH_USERS_ALL';
export const FAILURE_FETCH_USERS_ALL = 'FAILURE_FETCH_USERS_ALL';
